# MDMHackathon

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blazingmuffin/health/mdmsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/blazingmuffin/health/mdmsystem/: ExperimentActivity.java  HouseholdFragment.java  MainActivity.java  MainActivity.java~  PeerFragment.java  ResidentCreateFragment.java  ResidentDetailsFragment.java  ResidentFragment.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/blazingmuffin/health/mdmsystem/other/adapter/: PeerAdapter.java  ResidentAdapter.java
app/src/main/java/com/blazingmuffin/health/mdmsystem/other/interfaces/: IUpdatable.java
app/src/main/java/com/blazingmuffin/health/mdmsystem/other/models/: EntityBase.java  MDMContext.java  Peer.java  ResidentEntity.java
app/src/main/java/com/blazingmuffin/health/mdmsystem/other/models/resident/update/: BasicUpdatable.java  HouseholdUpdatable.java
app/src/main/java/com/blazingmuffin/health/mdmsystem/other/repositories/: RepositoryBase.java  ResidentRepository.java
app/src/main/java/com/blazingmuffin/health/mdmsystem/utils/: ObservableUtils.java  WidgetUtils.java
app/src/main/res/drawable/: progress_circle.xml
app/src/main/res/layout/: activity_experiment.xml  activity_main.xml  activity_main.xml~  drawer_header.xml  fragment_house_hold_layout.xml  fragment_peer_layout.xml  fragment_resident_create_layout.xml  fragment_resident_details_layout.xml  fragment_resident_layout.xml  fragment_settings_layout.xml  general_toolbar_layout.xml  general_toolbar_layout.xml~  item_peer_layout.xml  item_resident_layout.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu.xml~
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings.xml~  styles.xml
app/src/test/java/com/blazingmuffin/health/mdmsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
