<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_settings_black"
            android:checked="true"
            android:id="@+id/item_residents"
            android:title="@string/sidebar_records"/>
        <item
            android:icon="@drawable/ic_supervisor_account_black"
            android:id="@+id/item_peers"
            android:title="@string/sidebar_peers"/>
        <item
            android:icon="@drawable/ic_supervisor_account_black"
            android:id="@+id/item_settings"
            android:title="@string/sidebar_settings"/>
    </group>
</menu>
