<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/et_house_hold_no_of_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAimDarkPurple"
                    android:inputType="text"
                    android:hint="No. of families in the household" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/et_house_hold_no_of_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAimDarkPurple"
                    android:inputType="text"
                    android:hint="No. of people in the household" />
                <TextView
                    android:text="Gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/rg_house_hold_is_4ps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <RadioButton
                        android:id="@+id/rb_house_hold_is_4ps"
                        android:text="Male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rb_house_hold_not_4ps"
                        android:text="Female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btn_house_hold_save"
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
    </ScrollView>
</LinearLayout>